<!DOCTYPE html>

<html style="height:100%">
  <head>
    <meta charset="utf-8">
    <title>No Title</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    
    <script src="js/index.js"></script>
  </head> 
  <body style="height:100%">  

	<nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Link</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

        </div><!--/.nav-collapse -->
      </div>
	</nav>

   <div class="container" style="height:100%; overflow:hidden; width: 90%;"> 
    </div>
    </div>

  </body>
</html>

